EU: 8 ASes
AF: 1 ASes
SA: 5 ASes
AS: 22 ASes
NA: 6 ASes
OC: 0 ASes
# # #
EU: AS24940, AS3303, AS12874, AS2856, AS3209, AS47254, AS31334, AS25369 
- - - 
AF: AS30999 
- - - 
SA: AS27699, AS52280, AS262195, AS14080, AS28573 
- - - 
AS: AS131429, AS45458, AS9674, AS8966, AS38040, AS9924, AS29357, AS24203, AS4686, AS59458, AS3786, AS50710, AS7552, AS4788, AS8781, AS9605, AS7470, AS198949, AS10030, AS35197, AS4775, AS4609 
- - - 
NA: AS174, AS7438, AS19318, AS8100, AS8151, AS855 
- - - 
OC:  
- - - 
